@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

html{
    height: 0;
}

*{
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
p{
    font-weight: 300;
    color: #111;
}
.section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/bg.jpg);
    background-size: cover;
}
.section .content{
    max-width: 900px;
    text-align: center;
}
.section .content h2{
    font-size: 5em;
    color: #fff;
}
.section .content p{
    width: 100%;
    font-size: 1em;
    color: #fff;
    
}
.section .content .btn,.Menu .All .btn{
    font-size: 1em;
    color: #fff;
    background: #F39C12 ;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.section .content .btn:hover,.Menu .All .btn:hover{
    letter-spacing: 6px;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    transition: .5s;
    z-index: 100000;
}
.nav .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
.nav .logo span{
    color: #F39C12 ;
}
.nav .menu{
    display: flex;
}
.nav .menu li{
    list-style: none;
    margin-left: 30px;
}
.nav .menu a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
nav.scroll{
    background-color: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
nav.scroll .logo{
    color: #111;
}
nav.scroll .menu li a{
    color: #111;
}
nav .menu li a:hover{
    color: #F39C12 ;
}
.About,.Menu,.Exp{
    padding: 100px;
}
.About .row{
  display: flex;
  justify-content: space-between;
}
.About .row .col-6{
   width: 48%;
}
.About .row .col-6 .title,.Menu .title h2,.Exp .title h2{
    color: #111;
    font-weight: 300;
    font-size: 2em;
}
.About .row .col-6 p{
    line-height: 35px;
}
.About .row .col-6 .title span,.Menu .title h2 span,.Exp .title h2 span{
    color: #F39C12 ;
    font-weight: 700;
    font-size: 1.5em;
}
.About .row .col-6 .img{
    width: 100%;
    height:100%;
}
.About .row .col-6 .img img{
    width: 100%;
    height: 100%;
}
.Menu .title,.Exp .title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Menu .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.Menu .contenu .card{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}
.Menu .contenu .card .card-head{
    width: 100%;
    height: 300px;
}
.Menu .contenu .card .card-head img{
    width: 100%;
    height: 100%;
}
.Menu .contenu .card .card-body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.Menu .contenu .card .card-body div{
    text-align: center;
}
.Menu .contenu .card .card-body a{
     text-decoration: none;
     color: #fff;
     background-color: #F39C12;
     font-size: 1.1em;
     display: inline-block;
     width: 100%;
     text-align: center;
     border-radius: 5px;
     padding: 5px 0;
     text-transform: uppercase;
     letter-spacing: 3px;
}
.Menu .contenu .card .card-body div h3{
    font-weight: 400;
    color: #111;
}
.Menu .All{
    display: flex;
    justify-content: center;
}
.Exp .title{
    text-align: center;
}
.Menu .title{
    text-align: center;
}
.Exp .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.Exp .content .card{
  width: 250px;
  margin: 15px;
}
.Exp .content .card .card-head{
    width: 100%;
    height: 300px;
}
.Exp .content .card .card-head img{
    width: 100%;
    height: 100%;
}
.Exp .content .card .card-body{
  padding: 15px 0;
  text-align: center;
}
.Exp .content .card .card-body h3{
    font-weight: 400;
    color: #111;
}
footer{
    padding: 15px 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F39C12 ;
}
footer .cont{
    padding-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.2em;
}
@media (max-width:991px){
    .nav,nav.scroll{
        padding: 10px 20px;
    }
    .nav .menu{
        display: none;
    }
    .Toggle{
        width: 40px;
        height: 40px;
        background: url(img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        background-position: center;
    }
    .Toggle.active{
        background: url(img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        cursor: pointer;
        background-position: center;
    }
    nav.scroll .Toggle{
        filter: invert(1);
    }
    .menu.active{
        position: fixed;
        left: 0;
        top: 64px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    .menu.active li a{
        color: #111;
        font-size: 1.6em;
    }
    .menu.active li{
        margin-bottom: 7px;
    }
    .About,.Menu,.Exp{
        padding: 20px;
    }
    .section .content h2{
        font-size: 3em;
        color: #fff;
    }
    .About .row{
        flex-direction: column;
    }
    .About .row .col-6{
        width: 100%;
    }
    .About .row .col-6 .img{
        padding: 20px;
    }
    .Menu .contenu{
        margin-top: 20px;
    }
}
@media (max-width:1137px){
    .About .row{
        flex-direction: column;
    }
    .About .row .col-6{
        width: 100%;
    }
    .About .row .col-6 .img{
        padding: 16px;
    }
}
@media (max-width:478px){
    .Exp .title h2,.Exp .title p,.Menu .title p{
        text-align: center;
    }
}
@media (max-width:960px){
    .About .row .col-6 .img{
        padding: 10px 0 0 0 ;
    }
}
@media (max-width:350px){
    .Menu{
        padding: 20px 0 20px 0;
    }
    .Menu .contenu .card{
        margin-left: 9;
        margin-right: 9;
    }
}
@media (max-width:339px){
    footer p{
        text-align: center;
    }
}
@media (max-width:326px){
    .section .content h2{
        font-size: 2em;
        color: #fff;
    }
}